
bomb40x40.png
size: 280,80
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb
  rotate: false
  xy: 0, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 40, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 80, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 120, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 160, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 200, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 240, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 0, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 40, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 80, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 120, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 160, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 200, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 240, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
