
tiles.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bonus
  rotate: false
  xy: 506, 204
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
GamePopUp
  rotate: false
  xy: 2, 40
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
complete
  rotate: false
  xy: 2, 2
  size: 156, 36
  orig: 156, 36
  offset: 0, 0
  index: -1
game
  rotate: false
  xy: 160, 2
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
interactive
  rotate: false
  xy: 506, 116
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 506, 166
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
over
  rotate: false
  xy: 612, 204
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 254, 40
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
